
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\App.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\LoginWindow.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\MainWindow.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\CreatePage.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\DeletePage.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\HomePage.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\InfoPage.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\ReadPage.xaml;;
FC:\Users\danie\source\repos\Aplicacion-CRUD-main\Pages\UpdatePage.xaml;;

