
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\App.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\LoginWindow.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\MainWindow.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\CreatePage.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\DeletePage.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\HomePage.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\InfoPage.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\ReadPage.xaml;;
FC:\Desarrollo\2DAM\Interfaces\Proyecto2\Aplicacion-CRUD-main\Pages\UpdatePage.xaml;;

